<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WebTikiCrawler.jnlp">
  <information>
    <title>WebTikiCrawler</title>
    <vendor>Trung_Tin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WebTikiCrawler.jar" size="17536" download="eager" />
    <jar href="lib\java-json.jar" size="84697" download="eager" />
    <jar href="lib\jsoup-1.9.1.jar" size="319219" download="eager" />
    <jar href="lib\mongo-java-driver-2.11.3.jar" size="419054" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WebTikiCrawler" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="webtikicrawler.WebTikiCrawler"  name="WebTikiCrawler" />
  <update check="always"/>
</jnlp>
